http://localhost:61064/assets/FontManifest.json 404 (Not Found)
rawHttpGet @ profile.dart:117
(anonymous) @ dom.dart:1019
(anonymous) @ async_patch.dart:622
(anonymous) @ async_patch.dart:647
_asyncStartSync @ async_patch.dart:541
httpFetch @ dom.dart:1011
loadAsset @ asset_manager.dart:83
(anonymous) @ fonts.dart:30
(anonymous) @ async_patch.dart:622
(anonymous) @ async_patch.dart:647
_asyncStartSync @ async_patch.dart:541
fetchFontManifest @ fonts.dart:28
(anonymous) @ initialization.dart:220
(anonymous) @ async_patch.dart:622
(anonymous) @ async_patch.dart:647
_asyncStartSync @ async_patch.dart:541
_downloadAssetFonts @ initialization.dart:207
(anonymous) @ initialization.dart:155
(anonymous) @ async_patch.dart:622
(anonymous) @ async_patch.dart:647
_asyncStartSync @ async_patch.dart:541
initializeEngineServices @ initialization.dart:112
(anonymous) @ initialization.dart:31
(anonymous) @ async_patch.dart:622
(anonymous) @ async_patch.dart:647
_asyncStartSync @ async_patch.dart:541
(anonymous) @ initialization.dart:31
(anonymous) @ app_bootstrap.dart:49
(anonymous) @ async_patch.dart:622
(anonymous) @ async_patch.dart:647
_asyncStartSync @ async_patch.dart:541
(anonymous) @ app_bootstrap.dart:50
(anonymous) @ js_loader.dart:47
_callDartFunctionFast1 @ js_allow_interop_patch.dart:224
ret @ js_allow_interop_patch.dart:84
n @ flutter_bootstrap.js:1
didCreateEngineInitializer @ flutter_bootstrap.js:1
(anonymous) @ initialization.dart:50
(anonymous) @ async_patch.dart:622
(anonymous) @ async_patch.dart:647
_asyncStartSync @ async_patch.dart:541
bootstrapEngine @ initialization.dart:27
(anonymous) @ web_entrypoint.dart:19
(anonymous) @ async_patch.dart:622
(anonymous) @ async_patch.dart:647
_asyncStartSync @ async_patch.dart:541
main$ @ web_entrypoint.dart:18
(anonymous) @ main_module.bootstrap.js:22
window.$dartRunMain @ main_module.bootstrap.js:21
(anonymous) @ VM2331:1
runMain @ client.js:9954
(anonymous) @ client.js:26704
(anonymous) @ client.js:3986
call$2 @ client.js:12935
_asyncStartSync @ client.js:3950
$call$body$main__closure @ client.js:26713
call$1 @ client.js:26626
_rootRunUnary @ client.js:4397
runUnary$2$2 @ client.js:14387
runUnaryGuarded$1$2 @ client.js:14334
_sendData$1 @ client.js:13884
_add$1 @ client.js:13829
_add$1 @ client.js:14211
_handleData$2 @ client.js:14271
_handleData$1 @ client.js:14237
(anonymous) @ client.js:1602
_rootRunUnary @ client.js:4397
runUnary$2$2 @ client.js:14387
runUnaryGuarded$1$2 @ client.js:14334
_sendData$1 @ client.js:13884
_add$1 @ client.js:13829
_sendData$1 @ client.js:13674
_add$1 @ client.js:13588
add$1 @ client.js:13545
(anonymous) @ client.js:1657
_rootRunUnary @ client.js:4397
runUnary$2$2 @ client.js:14387
runUnaryGuarded$1$2 @ client.js:14334
_sendData$1 @ client.js:13884
_add$1 @ client.js:13829
_sendData$1 @ client.js:13674
_add$1 @ client.js:13588
add$1 @ client.js:13545
add$1 @ client.js:25733
call$1 @ client.js:26243
_rootRunUnary @ client.js:4397
runUnary$2$2 @ client.js:14387
runUnaryGuarded$1$2 @ client.js:14334
_sendData$1 @ client.js:13884
perform$1 @ client.js:14056
call$0 @ client.js:14115
_rootRun @ client.js:4378
run$1$1 @ client.js:14379
runGuarded$1 @ client.js:14322
call$0 @ client.js:14511
_rootRun @ client.js:4382
run$1$1 @ client.js:14379
runGuarded$1 @ client.js:14322
call$0 @ client.js:14511
_microtaskLoop @ client.js:4234
_startMicrotaskLoop @ client.js:4240
call$1 @ client.js:12813
childList
call$1 @ client.js:12823
_scheduleAsyncCallback @ client.js:4254
_rootScheduleMicrotask @ client.js:4448
scheduleMicrotask$1 @ client.js:14431
scheduleMicrotask @ client.js:4295
schedule$1 @ client.js:14087
_addPending$1 @ client.js:13875
_sendData$1 @ client.js:13687
_add$1 @ client.js:13588
add$1 @ client.js:13545
call$1 @ client.js:26144
call$1 @ client.js:26060
_rootRunUnary @ client.js:4401
runUnary$2$2 @ client.js:14387
runUnaryGuarded$1$2 @ client.js:14334
call$1 @ client.js:14518
_callDartFunctionFast1 @ client.js:7694
(anonymous) @ client.js:7670

adapter_impl.dart:289 
 POST http://localhost:8000/auth/login 404 (Not Found)
(anonymous)	@	adapter_impl.dart:289
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
(anonymous)	@	async_patch.dart:593
runUnary	@	zone.dart:1849
handleValue	@	future_impl.dart:224
handleValueCallback	@	future_impl.dart:951
_propagateToListeners	@	future_impl.dart:980
[_completeWithValue]	@	future_impl.dart:723
(anonymous)	@	future_impl.dart:807
_microtaskLoop	@	schedule_microtask.dart:40
_startMicrotaskLoop	@	schedule_microtask.dart:49
tear	@	operations.dart:117
(anonymous)	@	async_patch.dart:186
Promise.then		
_scheduleImmediateWithPromise	@	profile.dart:117
_scheduleImmediate	@	async_patch.dart:160
_scheduleAsyncCallback	@	schedule_microtask.dart:69
_rootScheduleMicrotask	@	zone.dart:1623
scheduleMicrotask	@	zone.dart:1869
[_asyncCompleteWithValue]	@	future_impl.dart:806
[_asyncComplete]	@	future_impl.dart:766
complete	@	async_patch.dart:498
_asyncReturn	@	async_patch.dart:570
(anonymous)	@	fused_transformer.dart:43
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
transformRequest	@	fused_transformer.dart:41
(anonymous)	@	dio_mixin.dart:656
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
[_transformData]	@	dio_mixin.dart:617
(anonymous)	@	dio_mixin.dart:530
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
[_dispatchRequest]	@	dio_mixin.dart:527
(anonymous)	@	dio_mixin.dart:486
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
(anonymous)	@	dio_mixin.dart:485
(anonymous)	@	dio_mixin.dart:401
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
(anonymous)	@	dio_mixin.dart:402
(anonymous)	@	future.dart:260
internalCallback	@	isolate_helper.dart:47
setTimeout		
_isolate_helper.TimerImpl.new	@	isolate_helper.dart:54
_createTimer	@	async_patch.dart:197
createTimer	@	zone.dart:1873
new	@	timer.dart:46
run	@	timer.dart:107
new	@	future.dart:257
(anonymous)	@	dio_mixin.dart:399
runUnary	@	zone.dart:1849
handleValue	@	future_impl.dart:224
handleValueCallback	@	future_impl.dart:951
_propagateToListeners	@	future_impl.dart:980
[_completeWithValue]	@	future_impl.dart:723
(anonymous)	@	future_impl.dart:807
_microtaskLoop	@	schedule_microtask.dart:40
_startMicrotaskLoop	@	schedule_microtask.dart:49
tear	@	operations.dart:117
(anonymous)	@	async_patch.dart:186
Promise.then		
_scheduleImmediateWithPromise	@	profile.dart:117
_scheduleImmediate	@	async_patch.dart:160
_scheduleAsyncCallback	@	schedule_microtask.dart:69
_rootScheduleMicrotask	@	zone.dart:1623
scheduleMicrotask	@	zone.dart:1869
[_asyncCompleteWithValue]	@	future_impl.dart:806
[_asyncComplete]	@	future_impl.dart:766
complete	@	future_impl.dart:101
next	@	interceptor.dart:50
onRequest	@	imply_content_type.dart:39
tear	@	operations.dart:117
(anonymous)	@	dio_mixin.dart:401
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
(anonymous)	@	dio_mixin.dart:402
(anonymous)	@	future.dart:260
internalCallback	@	isolate_helper.dart:47
setTimeout		
_isolate_helper.TimerImpl.new	@	isolate_helper.dart:54
_createTimer	@	async_patch.dart:197
createTimer	@	zone.dart:1873
new	@	timer.dart:46
run	@	timer.dart:107
new	@	future.dart:257
(anonymous)	@	dio_mixin.dart:399
runUnary	@	zone.dart:1849
handleValue	@	future_impl.dart:224
handleValueCallback	@	future_impl.dart:951
_propagateToListeners	@	future_impl.dart:980
[_complete]	@	future_impl.dart:714
(anonymous)	@	future.dart:265
internalCallback	@	isolate_helper.dart:47
setTimeout		
_isolate_helper.TimerImpl.new	@	isolate_helper.dart:54
_createTimer	@	async_patch.dart:197
createTimer	@	zone.dart:1873
new	@	timer.dart:46
run	@	timer.dart:107
new	@	future.dart:257
(anonymous)	@	dio_mixin.dart:466
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
fetch	@	dio_mixin.dart:378
(anonymous)	@	dio_mixin.dart:374
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
request	@	dio_mixin.dart:343
post	@	dio_mixin.dart:108
(anonymous)	@	auth_repository_impl.dart:13
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
login	@	auth_repository_impl.dart:11
(anonymous)	@	login_usecase.dart:13
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
execute	@	login_usecase.dart:11
(anonymous)	@	auth_bloc.dart:19
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
[_onLoginEvent]	@	auth_bloc.dart:18
tear	@	operations.dart:117
(anonymous)	@	bloc.dart:229
(anonymous)	@	async_patch.dart:622
(anonymous)	@	async_patch.dart:647
_asyncStartSync	@	async_patch.dart:541
handleEvent	@	bloc.dart:227
(anonymous)	@	bloc.dart:238
[_handleData]	@	stream_pipe.dart:247
[_handleData]	@	stream_pipe.dart:184
tear	@	operations.dart:117
runUnaryGuarded	@	zone.dart:1778
[_onData]	@	async_cast.dart:96
tear	@	operations.dart:117
runUnaryGuarded	@	zone.dart:1778
[_sendData]	@	stream_impl.dart:381
[_add]	@	stream_impl.dart:312
[_add]	@	stream_pipe.dart:154
[_handleData]	@	stream_pipe.dart:229
[_handleData]	@	stream_pipe.dart:184
tear	@	operations.dart:117
runUnaryGuarded	@	zone.dart:1778
[_sendData]	@	stream_impl.dart:381
perform	@	stream_impl.dart:573
handleNext	@	stream_impl.dart:678
(anonymous)	@	stream_impl.dart:649
_microtaskLoop	@	schedule_microtask.dart:40
_startMicrotaskLoop	@	schedule_microtask.dart:49
tear	@	operations.dart:117
(anonymous)	@	async_patch.dart:186
Promise.then		
_scheduleImmediateWithPromise	@	profile.dart:117
_scheduleImmediate	@	async_patch.dart:160
_scheduleAsyncCallback	@	schedule_microtask.dart:69
_rootScheduleMicrotask	@	zone.dart:1623
scheduleMicrotask	@	zone.dart:1869
[_asyncCompleteWithValue]	@	future_impl.dart:806
[_asyncComplete]	@	future_impl.dart:766
complete	@	future_impl.dart:101
[_complete]	@	ticker.dart:432
ticker.TickerFuture.complete	@	ticker.dart:422
[_animateToInternal]	@	animation_controller.dart:684
forward	@	animation_controller.dart:484
confirm	@	ink_ripple.dart:206
handleTap	@	ink_well.dart:1196
tear	@	operations.dart:117
invokeCallback	@	recognizer.dart:345
handleTapUp	@	tap.dart:737
[_checkUp]	@	tap.dart:362
handlePrimaryPointer	@	tap.dart:293
handleEvent	@	recognizer.dart:706
tear	@	operations.dart:117
[_dispatch]	@	pointer_router.dart:97
(anonymous)	@	pointer_router.dart:143
forEach	@	linked_hash_map.dart:21
[_dispatchEventToRoutes]	@	pointer_router.dart:141
route	@	pointer_router.dart:131
handleEvent	@	binding.dart:530
dispatchEvent	@	binding.dart:499
dispatchEvent	@	binding.dart:473
[_handlePointerEventImmediately]	@	binding.dart:437
handlePointerEvent	@	binding.dart:394
[_flushPointerEventQueue]	@	binding.dart:341
[_handlePointerDataPacket]	@	binding.dart:308
tear	@	operations.dart:117
invoke1	@	platform_dispatcher.dart:1327
invokeOnPointerDataPacket	@	platform_dispatcher.dart:281
[_sendToFramework]	@	pointer_binding.dart:411
onPointerData	@	pointer_binding.dart:231
tear	@	operations.dart:117
(anonymous)	@	pointer_binding.dart:1029
(anonymous)	@	pointer_binding.dart:912
loggedHandler	@	pointer_binding.dart:535
runUnary	@	zone.dart:1849
(anonymous)	@	zone.dart:1804
_callDartFunctionFast1	@	js_allow_interop_patch.dart:224
ret	@	js_allow_interop_patch.dart:84